DB_URI= # MongoDB connection URI
JWT_SECRET= # Our JWT secret
CLOUD_NAME= # Cloudinary authentication
API_KEY= # Cloudinary api key
API_SECRET= #Cloudinary api secret
META_PASSWORD= #Mailtrap password
GOOGLE_CLIENT_ID= #Google client id
GOOGLE_CLIENT_SECRET= #Google client secret
BASE_URL= #Backend URL
FRONTEND_URL= #Frontend URL
